# **üìù Practice Questions for Day 02**

In [1]:
import pandas as pd

data = pd.read_csv(r'..\datasets\Students Social Media Addiction.csv')
df = pd.DataFrame(data)

***

## **üî∞Beginner-Level Questions**

In [2]:
# Select the column Age as a Series and as a DataFrame.
df['Age']  # Series
df[['Age']]  # DataFrame

     Age
0     19
1     22
2     20
3     18
4     21
..   ...
700   20
701   23
702   21
703   24
704   19

[705 rows x 1 columns]

In [3]:

# Select the first 5 rows using .iloc.
df.iloc[:5]

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7

In [4]:
# Select the last row using .loc and .iloc.
df.loc[df.index[-1]]
df.loc[len(df)-1]
df.iloc[-1]

Student_ID                                705
Age                                        19
Gender                                 Female
Academic_Level                  Undergraduate
Country                                Poland
Avg_Daily_Usage_Hours                     6.2
Most_Used_Platform                   Facebook
Affects_Academic_Performance              Yes
Sleep_Hours_Per_Night                     6.3
Mental_Health_Score                         5
Relationship_Status                    Single
Conflicts_Over_Social_Media                 4
Addicted_Score                              8
Name: 704, dtype: object

In [5]:
# Select columns Name and City for the first 10 rows.
df.loc[:9, ['Student_ID', 'Country']]

   Student_ID      Country
0           1   Bangladesh
1           2        India
2           3          USA
3           4           UK
4           5       Canada
5           6    Australia
6           7      Germany
7           8       Brazil
8           9        Japan
9          10  South Korea

***

## **üéØIntermediate-Level Questions**

In [6]:
# Get all rows where Age is greater than 21.
df.loc[df['Age'] > 21]

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
6,7,23,Male,Graduate,Germany,1.5,LinkedIn,No,8.0,9,Single,0,2
12,13,22,Male,Graduate,Italy,2.8,LinkedIn,No,7.2,8,Single,1,4
16,17,24,Male,Graduate,Sweden,2.0,LinkedIn,No,7.8,8,Single,0,3
21,22,23,Female,Graduate,Switzerland,2.5,LinkedIn,No,7.3,8,In Relationship,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,696,23,Male,Graduate,USA,5.5,Twitter,Yes,6.7,6,In Relationship,3,7
697,698,24,Male,Graduate,France,4.8,Facebook,No,7.1,7,In Relationship,2,5
699,700,22,Male,Graduate,UK,6.2,Twitter,Yes,6.3,5,Single,4,8
701,702,23,Male,Graduate,Russia,6.8,Instagram,Yes,5.9,4,Single,5,9
703,704,24,Male,Graduate,Japan,4.3,Twitter,No,7.5,8,Single,2,4

In [7]:
# Get all students whose Country is either USA or UK.
df[df['Country'].isin(['USA', 'UK'])]
df[(df['Country'] == 'USA') | (df['Country'] == 'UK')]

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
220,221,19,Female,Undergraduate,USA,6.5,Instagram,Yes,6.0,5,Single,4,9
221,222,21,Male,Graduate,UK,5.8,TikTok,Yes,6.5,6,In Relationship,3,7
228,229,19,Female,Undergraduate,USA,7.0,TikTok,Yes,5.8,4,In Relationship,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
665,666,23,Male,Graduate,UK,6.3,Twitter,Yes,6.2,5,Single,4,8
678,679,21,Female,Undergraduate,USA,5.3,Twitter,Yes,6.8,6,In Relationship,3,7
682,683,20,Female,Undergraduate,UK,6.1,Twitter,Yes,6.4,5,Single,4,8
695,696,23,Male,Graduate,USA,5.5,Twitter,Yes,6.7,6,In Relationship,3,7
699,700,22,Male,Graduate,UK,6.2,Twitter,Yes,6.3,5,Single,4,8

In [8]:
# Select rows where Age is between 18 and 21.
df.query('18 <= Age <= 21')
# df[df['Age'].between(18, 21)]

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7
5,6,19,Female,Undergraduate,Australia,7.2,Instagram,Yes,4.5,4,Complicated,5,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,697,21,Female,Undergraduate,Mexico,6.3,TikTok,Yes,6.2,5,Single,4,8
698,699,19,Female,Undergraduate,Canada,5.7,Instagram,Yes,6.6,6,Single,3,7
700,701,20,Female,Undergraduate,Italy,4.7,TikTok,No,7.2,7,In Relationship,2,5
702,703,21,Female,Undergraduate,China,5.6,WeChat,Yes,6.7,6,In Relationship,3,7
704,705,19,Female,Undergraduate,Poland,6.2,Facebook,Yes,6.3,5,Single,4,8

In [9]:
# Get only the Acedemic Score and Age of students older than 20.
df.loc[df['Age'] > 20, ['Affects_Academic_Performance', 'Age']]

    Affects_Academic_Performance  Age
1                             No   22
4                            Yes   21
6                             No   23
9                             No   21
12                            No   22
..                           ...  ...
697                           No   24
699                          Yes   22
701                          Yes   23
702                          Yes   21
703                           No   24

[363 rows x 2 columns]

***

## **üèÜAdvanced-Level Questions**

In [10]:
# Using multiple conditions: get students where Age > 20 and Country == "South Korea".
df.query('Age > 20 and Country == "South Korea"')

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
9,10,21,Female,Graduate,South Korea,3.3,Instagram,No,7.0,7,In Relationship,1,4

In [11]:
# Select all rows except those from Canada.
# df[~df['Country'].eq('Canada')]
df[~df['Country'].isin(['Canada'])]

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
5,6,19,Female,Undergraduate,Australia,7.2,Instagram,Yes,4.5,4,Complicated,5,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,701,20,Female,Undergraduate,Italy,4.7,TikTok,No,7.2,7,In Relationship,2,5
701,702,23,Male,Graduate,Russia,6.8,Instagram,Yes,5.9,4,Single,5,9
702,703,21,Female,Undergraduate,China,5.6,WeChat,Yes,6.7,6,In Relationship,3,7
703,704,24,Male,Graduate,Japan,4.3,Twitter,No,7.5,8,Single,2,4
704,705,19,Female,Undergraduate,Poland,6.2,Facebook,Yes,6.3,5,Single,4,8

In [12]:
# Use .query() to get students with Age < 22 or Country == "India".
df.query('Age < 22 or Country == "India"')

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,697,21,Female,Undergraduate,Mexico,6.3,TikTok,Yes,6.2,5,Single,4,8
698,699,19,Female,Undergraduate,Canada,5.7,Instagram,Yes,6.6,6,Single,3,7
700,701,20,Female,Undergraduate,Italy,4.7,TikTok,No,7.2,7,In Relationship,2,5
702,703,21,Female,Undergraduate,China,5.6,WeChat,Yes,6.7,6,In Relationship,3,7
704,705,19,Female,Undergraduate,Poland,6.2,Facebook,Yes,6.3,5,Single,4,8

In [13]:
# From the dataset, create a new filtered DataFrame of students who are from "South Korea", Average daily usage is in between 3 to 5 and
# have Age between 19‚Äì23, selecting only Student ID, relationship status, and Gender
filtered = df.query('Country == "South Korea" and 3 <= Avg_Daily_Usage_Hours <= 5 and 19 <= Age <= 23')
filtered[['Student_ID', 'Gender', 'Relationship_Status']]

     Student_ID  Gender Relationship_Status
9            10  Female     In Relationship
234         235  Female              Single
250         251  Female              Single
258         259  Female     In Relationship
266         267  Female              Single
274         275  Female     In Relationship
282         283  Female              Single
290         291  Female     In Relationship
298         299  Female              Single
306         307  Female     In Relationship
314         315  Female              Single