# **ü§ù Day 6 ‚Äì GroupBy & Aggregation üî¨**

#### **Goal:** Master the Split-Apply-Combine strategy using the **`.groupby()`** method to summarize, analyze, and transform data at a group level.

#### **Topics To Cover:** Grouping and Aggregation Definitions, The Split-Apply-Combine workflow, Simple Aggregation Functions (sum, mean), Multi-Column Aggregation (.agg()), and Group-wise Transformation (.transform()).

----

## **Introduction to Grouping & Aggregation üìä**
In data analysis, we rarely look at individual rows. We typically want to understand how different subsets of data behave. Grouping and Aggregation allow us to transition from analyzing individual data points to summarizing and comparing entire categories.

* **Grouping:** Grouping is the process of splitting a DataFrame into separate groups based on the unique values in one or more columns. It's like collecting all similar items together before processing them.

* **Aggregation:** Aggregation is the process of applying a function (like summing, counting, or averaging) to each group, which reduces multiple rows of data into a single summary row for that group.

### **Why do we need Grouping and Aggregation**

Grouping and Aggregation are essential for summarizing large datasets and gaining meaningful insights. They allow you to move beyond looking at individual data points and instead analyze **subsets** or **categories** withing your data. For an AI/ML student it is necessary to have the understanding of the Grouping and Aggregation, as well as it is crucial for tasks like calculating class-specific metrics, summarizing features and creating new aggregate feature for a model.

### Real life usecase

Imagine you are an e-commerce data scientist. You have a massive dataset of customer purchases.<br>
You can use grouping and aggregation to answer questions like:

- Which city has the highest total sales?
Using `df.groupby('City')['Sales'].sum()`

- What is the average price of products in each category?
Using `df.groupby('Category')['Price'].mean()`

- How many unique customers made a purchase in each month?
Using `df.groupby('Month')['CustomerID'].nunique()`

These operations allow you to transform raw transactional data into actionable business intelligence, helping you understand customer behavior and product performance.

---

## Let's Begin üå±

In [1]:
# import the necessary libraries
import pandas as pd
import numpy as np

# Load The data
data = pd.read_csv(r'..\data\spotify_churn_dataset.csv')
df = pd.DataFrame(data)
df
data1 = pd.read_csv(r'..\data\placement_pressure_pulse.csv')
df1 = pd.DataFrame(data1)
df1.head()

,Student_ID,Branch,Confidence_Level,Applications_Sent,Interview_Calls,Sleep_Hours,Anxiety_Level,Motivation_Level,Support_System,Placement_Status
0,STU001,E&TC,4,21,2,7.9,6,4,No,Not Placed
1,STU002,E&TC,7,49,3,7.4,7,8,Yes,Still Preparing
2,STU003,Statistics,8,57,6,5.9,7,9,Yes,Not Placed
3,STU004,Mechanical,3,35,10,4.3,5,3,Yes,Still Preparing
4,STU005,CSE,6,58,9,4.1,8,8,Yes,Still Preparing

---

### **The Split-Apply-Combine Strategy üß©**
The Pandas groupby() operation follows a three-step workflow, famously known as the Split-Apply-Combine strategy:

* **Split:** The data is broken into groups based on the values in the key column(s) specified in groupby().

* **Apply:** A function (the aggregation, transformation, or filtering operation) is applied independently to each group.

* **Combine:** The results of the applied operations are merged back together into a single, cohesive output object (usually a Series or a DataFrame).

#### Analogy: Processing Orders in a Warehouse üì¶

| Step   | Pandas Operation        | Warehouse Analogy                                           |
|--------|-------------------------|-------------------------------------------------------------|
| 1. Split | `df.groupby('Country')` | Sort all orders into separate bins for each country.        |
| 2. Apply | `.sum()`               | Calculate the total quantity (sum) of items within each country bin. |
| 3. Combine | Final Result          | Create a summary list showing the total quantity sold per country. |

***

## **6.1 Grouping ü§ù**
Grouping is the process of splitting a DataFrame into separate groups based on the unique values in one or more columns. The df.groupby() method is the first step.
Crucially, calling groupby() alone does not perform any computation; it simply creates a GroupBy object that is waiting for an aggregation or transformation method to be applied.

### Methods and Attributes

| Method/Attribute | Purpose | Syntax Example |
|------------------|---------|----------------|
| `.groupby()`     | Creates groups based on one or more columns. | `df.groupby('column')` |
| `.groups`        | Returns a dictionary mapping group names to row indices. | `df.groupby('column').groups` |
| `.get_group()`   | Retrieves a DataFrame for a specific group. | `df.groupby('column').get_group('value')` |

**6.1.1 `.groupby()`:** When you apply groupby() in Pandas, you can not directly "see" a modified DataFrame or Series as the immediate output. Instead, `.groupby()` method returns a **DataFrameGroupBy** object (or SeriesGroupBy object if you select a specific column after grouping). This object is an intermediate representation that holds the grouped data but has not yet performed any calculations or aggregations.

The GroupBy object is designed for the "split-apply-combine" paradigm. It efficiently splits your data into groups based on the specified column(s) but waits for you to tell it what to do with those groups.
Aggregation is required: To get a meaningful, visible output (like a DataFrame or Series), you need to apply an aggregation function (or a transformation or filtration) to the GroupBy object. Common aggregation functions include:

In [2]:
# Group based on single column: by gender and get the average songs played per day
df.groupby(by='gender')['songs_played_per_day'].mean()

gender
Female    49.684092
Male      50.128577
Other     50.570566
Name: songs_played_per_day, dtype: float64

In [3]:
# Group by gender and get the average listening time and songs played per day
df.groupby('gender')[['listening_time','songs_played_per_day']].mean()

        listening_time  songs_played_per_day
gender
Female      153.860850             49.684092
Male        153.623188             50.128577
Other       154.728302             50.570566

In [4]:
# Group by multiple columns:
# group by subscription_type and device_type and get average song play per day
df.groupby(['subscription_type', 'device_type'])['songs_played_per_day'].mean()

subscription_type  device_type
Family             Desktop        50.684211
                   Mobile         51.634185
                   Web            48.789303
Free               Desktop        48.221719
                   Mobile         50.458209
                   Web            48.928467
Premium            Desktop        51.327517
                   Mobile         49.274336
                   Web            48.501445
Student            Desktop        50.426950
                   Mobile         50.980800
                   Web            52.414944
Name: songs_played_per_day, dtype: float64

In [5]:
# group by subscription_type and device_type and get average age and song play per day
df.groupby(['subscription_type', 'device_type'])[['age', 'songs_played_per_day']].mean()

                                     age  songs_played_per_day
subscription_type device_type
Family            Desktop      37.584962             50.684211
                  Mobile       37.691693             51.634185
                  Web          39.014587             48.789303
Free              Desktop      37.689291             48.221719
                  Mobile       36.988060             50.458209
                  Web          37.192701             48.928467
Premium           Desktop      38.138255             51.327517
                  Mobile       37.821534             49.274336
                  Web          36.705202             48.501445
Student           Desktop      38.130496             50.426950
                  Mobile       38.289600             50.980800
                  Web          36.756757             52.414944

In [6]:
# Apply multiple aggregation functions
df.groupby('device_type').agg({'age': ['min', 'max', 'median', 'std', 'count']})

            age
            min max median        std count
device_type
Desktop      16  59   38.0  12.856194  2778
Mobile       16  59   38.0  12.766210  2599
Web          16  59   37.0  12.590192  2623

In [7]:
df.groupby(['subscription_type','device_type']).agg({'age': ['min', 'max', 'median', 'std', 'count']})

                              age
                              min max median        std count
subscription_type device_type
Family            Desktop      16  59   38.0  12.761331   665
                  Mobile       16  59   38.0  12.429610   626
                  Web          16  59   40.0  12.414570   617
Free              Desktop      16  59   38.0  12.834879   663
                  Mobile       16  59   37.0  12.887341   670
                  Web          16  59   37.0  12.506406   685
Premium           Desktop      16  59   39.0  12.851863   745
                  Mobile       16  59   37.0  12.753162   678
                  Web          16  59   36.0  12.801833   692
Student           Desktop      16  59   38.0  12.986991   705
                  Mobile       16  59   39.0  12.975975   625
                  Web          16  59   37.0  12.506036   629

In [8]:
df.groupby(['subscription_type','device_type']).agg({'age': ['min', 'max', 'median', 'std', 'count'], 'listening_time': ['mean', 'var']})

                              age                             listening_time  \
                              min max median        std count           mean
subscription_type device_type
Family            Desktop      16  59   38.0  12.761331   665     153.063158
                  Mobile       16  59   38.0  12.429610   626     147.551118
                  Web          16  59   40.0  12.414570   617     152.403566
Free              Desktop      16  59   38.0  12.834879   663     154.227753
                  Mobile       16  59   37.0  12.887341   670     149.356716
                  Web          16  59   37.0  12.506406   685     161.258394
Premium           Desktop      16  59   39.0  12.851863   745     154.606711
                  Mobile       16  59   37.0  12.753162   678     154.920354
                  Web          16  59   36.0  12.801833   692     157.099711
Student           Desktop      16  59   38.0  12.986991   705     162.961702
                  Mobile       16  59   39.0  12.975975   625     148.787200
                  Web          16  59   37.0  12.506036   629     150.658188


                                       var
subscription_type device_type
Family            Desktop      6903.107451
                  Mobile       6984.634983
                  Web          7223.786546
Free              Desktop      7443.390649
                  Mobile       7406.346405
                  Web          6520.396585
Premium           Desktop      6991.932482
                  Mobile       7127.577104
                  Web          6851.212909
Student           Desktop      7133.738588
                  Mobile       7035.106887
                  Web          6974.855908

**6.1.2 `.groups`:** This attribute returns a dictionary where keys are the group names and values are the indices of the rows belonging to that group. It's a great way to see how your DataFrame was partitioned.

In [9]:
df.groupby('gender').groups

{'Female': [0, 3, 5, 6, 7, 12, 13, 16, 18, 20, 22, 25, 29, 32, 34, 37, 38, 40, 41, 45, 46, 50, 52, 54, 55, 60, 63, 67, 69, 71, 79, 85, 87, 91, 92, 94, 97, 99, 100, 102, 107, 115, 123, 124, 125, 126, 127, 132, 138, 140, 143, 152, 153, 161, 163, 165, 169, 175, 179, 181, 183, 184, 185, 190, 193, 195, 196, 200, 202, 204, 211, 213, 219, 224, 225, 226, 231, 235, 237, 238, 239, 241, 247, 248, 249, 253, 259, 265, 266, 269, 279, 280, 283, 285, 286, 287, 293, 295, 298, 300, ...], 'Male': [2, 9, 15, 17, 19, 21, 23, 26, 28, 31, 33, 36, 39, 42, 43, 44, 47, 49, 53, 57, 64, 66, 74, 75, 76, 78, 80, 86, 90, 96, 98, 101, 103, 104, 106, 108, 110, 111, 113, 114, 116, 118, 120, 121, 122, 129, 130, 133, 135, 142, 144, 149, 150, 151, 154, 164, 166, 168, 170, 171, 173, 174, 177, 178, 180, 182, 194, 197, 198, 206, 208, 212, 215, 227, 230, 232, 233, 234, 236, 240, 242, 245, 254, 261, 262, 263, 264, 270, 271, 272, 275, 276, 281, 290, 292, 296, 297, 303, 307, 310, ...], 'Other': [1, 4, 8, 10, 11, 14, 24, 27, 30, 35, 48, 51, 56, 58, 59, 61, 62, 65, 68, 70, 72, 73, 77, 81, 82, 83, 84, 88, 89, 93, 95, 105, 109, 112, 117, 119, 128, 131, 134, 136, 137, 139, 141, 145, 146, 147, 148, 155, 156, 157, 158, 159, 160, 162, 167, 172, 176, 186, 187, 188, 189, 191, 192, 199, 201, 203, 205, 207, 209, 210, 214, 216, 217, 218, 220, 221, 222, 223, 228, 229, 243, 244, 246, 250, 251, 252, 255, 256, 257, 258, 260, 267, 268, 273, 274, 277, 278, 282, 284, 288, ...]}

**6.1.3 `.get_group()`:** This method allows you to retrieve a specific group as a separate DataFrame. This is useful if you want to analyze one group in isolation.

In [10]:
# Group by branch and get the CSE group
df1.groupby('Branch').get_group('CSE')

,Student_ID,Branch,Confidence_Level,Applications_Sent,Interview_Calls,Sleep_Hours,Anxiety_Level,Motivation_Level,Support_System,Placement_Status
4,STU005,CSE,6,58,9,4.1,8,8,Yes,Still Preparing
17,STU018,CSE,6,14,1,6.0,7,7,No,Still Preparing
25,STU026,CSE,4,52,1,7.1,6,10,No,Placed
27,STU028,CSE,10,7,3,7.2,4,7,No,Not Placed
34,STU035,CSE,9,16,2,5.9,7,7,Yes,Not Placed
37,STU038,CSE,6,43,8,5.6,6,8,Yes,Still Preparing

---

## **6.2 Aggregation üìä**
Aggregation is the process of applying a function that returns a single, summarized value for each group. It reduces the number of rows in the output.

#### 2.1 Simple Aggregation Functions
These functions are called directly on a grouped Series and return a single value per group:

| Function | Output                                      | Example Use Case                        |
|----------|---------------------------------------------|-----------------------------------------|
| `.sum()`   | Total of the values.                        | Total revenue per region.                |
| `.mean()`  | Average of the values.                      | Average score per subject.               |
| `.count()` | Non-missing values.                         | Number of complete records per category. |
| `.size()`  | Total number of rows in the group (including NaNs). | Total number of members per team.        |

#### 2.2 Multiple Aggregations with .agg()
The `.agg()` method (short for aggregate) is used when you want to calculate multiple statistics simultaneously across one or more columns for each group.

### Methods and Attributes

| Method/Attribute | Purpose | Syntax Example |
|------------------|---------|----------------|
| `.agg()`         | Apply multiple aggregation functions at once. | `df.groupby('col').agg(['sum','mean'])` |
| `.sum()` / `.mean()` / `.min()` / `.max()` / `.std()` / `.var()` | Common aggregation functions used after `.groupby()`. | `df.groupby('col')['val'].sum()` |
| `.count()`       | Counts non-null values within each group. | `df.groupby('col')['val'].count()` |
| `.size()`        | Counts the number of rows (including nulls) in each group. | `df.groupby('col').size()` |

In [11]:
# Using .agg apply sum and std to each group's numeric columns
num_cols = df1.select_dtypes(include='number').columns
df1.groupby('Branch')[num_cols].agg(['sum', 'std'])

               Confidence_Level           Applications_Sent             \
                            sum       std               sum        std
Branch
CSE                          41  2.228602               190  21.914987
Data Analytics               59  2.282786               309  16.461740
E&TC                         54  2.121320               226  15.672998
IT                           59  2.133910               245  15.491357
Mechanical                   54  2.549510               231  16.694203
Statistics                   82  1.813529               259  16.332993

               Interview_Calls           Sleep_Hours           Anxiety_Level  \
                           sum       std         sum       std           sum
Branch
CSE                         24  3.577709        35.9  1.133872            38
Data Analytics              55  3.503966        61.5  1.073157            77
E&TC                        46  2.604940        49.5  1.294425            57
IT                          20  3.023716        44.1  1.181328            57
Mechanical                  48  3.422614        51.0  1.423025            46
Statistics                  52  3.155243        66.1  0.945692            72

                         Motivation_Level
                     std              sum       std
Branch
CSE             1.366260               47  1.169045
Data Analytics  2.057507               62  1.932184
E&TC            2.100170               62  2.492847
IT              2.031010               57  2.997022
Mechanical      1.035098               54  3.058945
Statistics      2.250926               65  2.415229

In [12]:
# Using .count() to count non-null values in each group
df.groupby('country').count()

,user_id,gender,age,subscription_type,listening_time,songs_played_per_day,skip_rate,device_type,ads_listened_per_week,offline_listening,is_churned
country,,,,,,,,,,,
AU,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034
CA,954,954,954,954,954,954,954,954,954,954,954
DE,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015
FR,989,989,989,989,989,989,989,989,989,989,989
IN,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011
PK,999,999,999,999,999,999,999,999,999,999,999
UK,966,966,966,966,966,966,966,966,966,966,966
US,1032,1032,1032,1032,1032,1032,1032,1032,1032,1032,1032

In [13]:
# Using .size() to count the number of rows in each group including nulls
df.groupby('country').size()

country
AU    1034
CA     954
DE    1015
FR     989
IN    1011
PK     999
UK     966
US    1032
dtype: int64

***

## **6.3 Reshaping & Group Operations üîÑ**
The groupby functionality extends beyond simple aggregation into two powerful operations that involve restructuring the data: Transformation and Filtering.

### Methods and Attributes

| Method/Attribute | Purpose | Syntax Example |
|------------------|---------|----------------|
| `.reset_index()` | Converts grouped columns from index back to regular columns. | `df.groupby('col').sum().reset_index()` |
| `.pivot_table()` | Reshapes and aggregates data into a spreadsheet-style table. | `df.pivot_table(values='val', index='col1', columns='col2', aggfunc='sum')` |
| `.crosstab()`    | Computes a simple cross-tabulation of two or more factors. | `pd.crosstab(df['col1'], df['col2'])` |
| `.transform()`   | Applies a function to each group and returns a Series/DataFrame with the same size as original. | `df.groupby('col')['val'].transform('mean')` |
| `.apply()`       | Applies an arbitrary function to each group/column/row (aggregation or reshaping). | `df.groupby('col').apply(lambda x: x.max())` |

**6.3.1 `.reset_index()`:** This method is used after a groupby() operation to convert the grouped column(s), which become the index of the resulting DataFrame or Series, back into regular columns. This makes the data easier to work with if you want to perform further operations or save the output to a file.

In [14]:
# Using you can see the effect by removing the .reset_index()
df.groupby('device_type').agg({'age': ['min', 'max', 'median', 'std', 'count']}).reset_index()

  device_type age
              min max median        std count
0     Desktop  16  59   38.0  12.856194  2778
1      Mobile  16  59   38.0  12.766210  2599
2         Web  16  59   37.0  12.590192  2623

---

**6.3.2 `.pivot_table()`:** This method is a powerful way to reshape and summarize data simultaneously. It creates a spreadsheet-style table that is very useful for summarizing data by one or more grouping columns.

### ‚úÖ Pivot Table
üîπ Checklist for Translating a Question ‚Üí `pivot_table`

- Values ‚Üí What metric(s) do they want summarized? (e.g., Salary, Confidence_Level, Bonus)

- Index ‚Üí What should go on the rows? (e.g., Department, Branch, Job Title)

- Columns ‚Üí What should split into multiple columns? (e.g., Gender, Placement_Status)

- Aggregation function(s) ‚Üí How should each metric be summarized? (mean, sum, count, max, etc.)

- Fill missing values (optional) ‚Üí Do they want NaNs replaced with 0 or something else? (fill_value)

**üîπ General Pivot Table Question Template**

>"Can you create a pivot table that shows the [aggregation(s)] of [value column(s)], grouped by [index column(s)], with [column column(s)] as separate columns?"

üîπ Mapping to pivot_table parameters

- `values` ‚Üí [value column(s)] ‚Üí the metrics to summarize

- `index` ‚Üí [index column(s)] ‚Üí what goes on the rows

- `columns` ‚Üí [column column(s)] ‚Üí what splits into multiple columns

- `aggfunc` ‚Üí [aggregation(s)] ‚Üí how each metric should be aggregated

In [15]:
# we create a pivot table to see the total applications sent for each Branch and Placement_Status.
pivot_table_df = df1.pivot_table(values='Applications_Sent', index='Branch', columns='Placement_Status', aggfunc='sum', margins=True)
pivot_table_df

Placement_Status  Not Placed  Placed  Still Preparing   All
Branch
CSE                       23      52              115   190
Data Analytics            44      70              195   309
E&TC                      66      97               63   226
IT                        71     112               62   245
Mechanical                91      74               66   231
Statistics                87      59              113   259
All                      382     464              614  1460

In [16]:
# we create a pivot table to see the average Confidence_Level for each Branch and Placement_Status.
pivot_table_df = df1.pivot_table(values='Confidence_Level', index='Branch', columns='Placement_Status', aggfunc='mean')
pivot_table_df

Placement_Status  Not Placed    Placed  Still Preparing
Branch
CSE                 9.500000  4.000000         6.000000
Data Analytics      5.000000  6.000000         6.000000
E&TC                6.333333  7.666667         6.000000
IT                  7.000000  6.666667         8.333333
Mechanical          7.666667  9.500000         4.000000
Statistics          8.333333  8.000000         8.250000

In [17]:
# Multiple Values and Aggregation Functions:
pivot_table_df = df1.pivot_table(values=['Confidence_Level', 'Interview_Calls'], index=['Branch', 'Support_System'], columns='Placement_Status', aggfunc={'Confidence_Level': 'mean', 'Interview_Calls': 'sum'})
pivot_table_df

                              Confidence_Level                         \
Placement_Status                    Not Placed Placed Still Preparing
Branch         Support_System
CSE            No                    10.000000    4.0        6.000000
               Yes                    9.000000    NaN        6.000000
Data Analytics No                          NaN    6.0        7.250000
               Yes                    5.000000    6.0        4.333333
E&TC           No                     4.500000    7.5        5.000000
               Yes                   10.000000    8.0        7.000000
IT             No                          NaN    7.0        8.500000
               Yes                    7.000000    6.5        8.000000
Mechanical     No                     7.666667    NaN        5.000000
               Yes                         NaN    9.5        3.500000
Statistics     No                          NaN    8.0        6.500000
               Yes                    8.333333    8.0       10.000000

                              Interview_Calls
Placement_Status                   Not Placed Placed Still Preparing
Branch         Support_System
CSE            No                         3.0    1.0             1.0
               Yes                        2.0    NaN            17.0
Data Analytics No                         NaN    0.0            20.0
               Yes                       10.0    8.0            17.0
E&TC           No                         7.0   12.0             8.0
               Yes                        6.0   10.0             3.0
IT             No                         NaN    9.0             4.0
               Yes                        0.0    4.0             3.0
Mechanical     No                        21.0    NaN             4.0
               Yes                        NaN   13.0            10.0
Statistics     No                         NaN   11.0            14.0
               Yes                       13.0    4.0            10.0

---

**6.3.3 `pd.crosstab()`:** This function is a specialized tool for calculating the frequency of two or more categorical columns. It's an excellent way to see the distribution of data across different categories.

### ‚úÖ Crosstab

Unlike pivot_table, crosstab is mostly for frequency counts (like contingency tables), but it can also apply custom aggregation if you pass values + aggfunc.

**üîπ Checklist for Translating a Question ‚Üí crosstab**

- Index ‚Üí What should go on the rows? (single or multiple categories, e.g., Branch, Support_System)

- Columns ‚Üí What should go on the columns? (e.g., Placement_Status, Gender)

- Values (optional) ‚Üí Do they want to aggregate something other than counts? (e.g., Sales, Interview_Calls)

- Aggregation function (optional) ‚Üí If values are given, how should they be summarized? (sum, mean, etc.)

- Margins (optional) ‚Üí Do they want totals (row/column sums)? (margins=True)

**üîπ General Crosstab Question Template**

>"Can you create a cross-tabulation that shows the [frequency OR aggregation of values], with rows grouped by [index column(s)] and columns grouped by [column column(s)]?"

In [18]:
# count the number of students in each Branch and Placement_Status combination.
crosstab_df = pd.crosstab(index=df1['Branch'], columns=df1['Placement_Status'])
print("Cross-tabulation table:")
crosstab_df

Cross-tabulation table:

Placement_Status  Not Placed  Placed  Still Preparing
Branch
CSE                        2       1                3
Data Analytics             1       2                7
E&TC                       3       3                2
IT                         2       3                3
Mechanical                 3       2                3
Statistics                 3       3                4

In [19]:
crosstab_df = pd.crosstab(index=df1['Branch'], columns=df1['Placement_Status'], values=df1['Confidence_Level'], aggfunc='mean')
crosstab_df

Placement_Status  Not Placed    Placed  Still Preparing
Branch
CSE                 9.500000  4.000000         6.000000
Data Analytics      5.000000  6.000000         6.000000
E&TC                6.333333  7.666667         6.000000
IT                  7.000000  6.666667         8.333333
Mechanical          7.666667  9.500000         4.000000
Statistics          8.333333  8.000000         8.250000

In [20]:
# Multi-level Cross Tabulation:
multi_level_crosstab = pd.crosstab(index=[df1['Branch'], df1['Support_System']], columns=[df1['Placement_Status']])
multi_level_crosstab

Placement_Status               Not Placed  Placed  Still Preparing
Branch         Support_System
CSE            No                       1       1                1
               Yes                      1       0                2
Data Analytics No                       0       1                4
               Yes                      1       1                3
E&TC           No                       2       2                1
               Yes                      1       1                1
IT             No                       0       1                2
               Yes                      2       2                1
Mechanical     No                       3       0                1
               Yes                      0       2                2
Statistics     No                       0       2                2
               Yes                      3       1                2

In [21]:
multi_level_crosstab = pd.crosstab(index=[df1['Branch'], df1['Support_System']], columns=[df1['Placement_Status'], df1['Anxiety_Level']])
multi_level_crosstab

Placement_Status              Not Placed                Placed                 \
Anxiety_Level                         4  6  7  8  9  10     4  6  7  8  9  10
Branch         Support_System
CSE            No                      1  0  0  0  0  0      0  1  0  0  0  0
               Yes                     0  0  1  0  0  0      0  0  0  0  0  0
Data Analytics No                      0  0  0  0  0  0      0  1  0  0  0  0
               Yes                     0  0  0  0  0  1      0  0  0  0  1  0
E&TC           No                      0  1  1  0  0  0      1  0  0  0  1  0
               Yes                     0  0  0  0  0  1      0  0  0  0  1  0
IT             No                      0  0  0  0  0  0      0  0  0  0  1  0
               Yes                     0  0  0  2  0  0      0  1  0  0  0  1
Mechanical     No                      0  2  1  0  0  0      0  0  0  0  0  0
               Yes                     0  0  0  0  0  0      0  1  1  0  0  0
Statistics     No                      0  0  0  0  0  0      1  0  0  1  0  0
               Yes                     0  0  1  0  1  1      1  0  0  0  0  0

Placement_Status              Still Preparing
Anxiety_Level                              4  5  6  7  8  9  10
Branch         Support_System
CSE            No                           0  0  0  1  0  0  0
               Yes                          0  0  1  0  1  0  0
Data Analytics No                           1  1  0  0  0  1  1
               Yes                          0  0  0  0  3  0  0
E&TC           No                           0  1  0  0  0  0  0
               Yes                          0  0  0  1  0  0  0
IT             No                           0  1  0  1  0  0  0
               Yes                          1  0  0  0  0  0  0
Mechanical     No                           1  0  0  0  0  0  0
               Yes                          0  2  0  0  0  0  0
Statistics     No                           0  1  0  1  0  0  0
               Yes                          0  0  0  0  1  0  1

---

## ‚öñÔ∏è Rule of thumb:

- If someone is asking for summary stats of numeric columns (sum, mean, std, etc.) ‚Üí use pivot_table.

- If someone is asking for counts or cross-classification between categorical variables ‚Üí use crosstab.

---

**6.3.4 `.transform()`:** This method applies a function to a group and returns a new Series with the same number of rows as the original DataFrame. This is perfect for tasks like creating a new column that represents a group-level statistic for each individual row.

In [22]:
# calculate the average Confidence_Level for each branch and add it as a new column to the original DataFrame.
df1['Branch_Avg_Confidence'] = df1.groupby('Branch')['Confidence_Level'].transform('mean')
print("DataFrame after using .transform() to add a new column:")
df1[['Student_ID', 'Branch', 'Confidence_Level', 'Branch_Avg_Confidence']].head()

DataFrame after using .transform() to add a new column:

  Student_ID      Branch  Confidence_Level  Branch_Avg_Confidence
0     STU001        E&TC                 4               6.750000
1     STU002        E&TC                 7               6.750000
2     STU003  Statistics                 8               8.200000
3     STU004  Mechanical                 3               6.750000
4     STU005         CSE                 6               6.833333

---

**6.3.5 The Flexible .apply() Method ‚ú®**

The `.apply()` method is the most versatile tool. It can execute any arbitrary Python function on the grouped data. While less efficient than optimized methods like `.agg()` or `.transform()`, it provides the flexibility to perform complex custom operations that the built-in methods cannot handle.

In [23]:
df.groupby('country')['songs_played_per_day'].apply(lambda x: x.sum()) # same as .mean()

country
AU    51443
CA    49646
DE    49635
FR    50262
IN    50418
PK    51868
UK    47447
US    50299
Name: songs_played_per_day, dtype: int64

***

**6.3.6 Group Filtering: Selecting Entire Groups (``.filter()``) üõë**

The `.filter()` method is a key reshaping tool used to eliminate entire groups based on a condition applied to that group's summary statistics. It returns a subset of the original DataFrame where all rows belonging to non-passing groups are removed.

Condition Rule: The condition (function) passed to `.filter()` must return a single Boolean value (True/False) for each group.

Example Code for `.filter()`
This example keeps only the countries where the average songs_played_per_day is greater than 50,000.

In [24]:
# Define a simple function that returns True if the mean is > 50
filter_func = lambda x: x['songs_played_per_day'].mean() > 50

# Apply the filter: only groups that satisfy the function are kept
df_filtered = df.groupby('country').filter(filter_func)

print("Original DataFrame size:", len(df))
print("Filtered DataFrame size (only countries with avg > 50):", len(df_filtered))
df_filtered

Original DataFrame size: 8000
Filtered DataFrame size (only countries with avg > 50): 2942

,user_id,gender,age,country,subscription_type,listening_time,songs_played_per_day,skip_rate,device_type,ads_listened_per_week,offline_listening,is_churned
0,1,Female,54,CA,Free,26,23,0.20,Desktop,31,0,1
3,4,Female,22,CA,Student,36,2,0.31,Mobile,0,1,0
11,12,Other,24,CA,Free,113,24,0.56,Desktop,39,0,1
15,16,Male,25,FR,Student,230,25,0.26,Desktop,0,1,0
22,23,Female,45,PK,Family,138,95,0.10,Desktop,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7984,7985,Other,16,PK,Premium,277,76,0.02,Desktop,0,1,1
7986,7987,Other,27,CA,Student,211,58,0.04,Desktop,0,1,0
7992,7993,Female,32,CA,Free,114,69,0.29,Desktop,49,0,0
7993,7994,Other,29,CA,Free,206,19,0.45,Web,40,0,0
7994,7995,Male,34,PK,Family,21,77,0.56,Desktop,0,1,0